{
  "name": "cadence",
  "displayName": "Cadence",
  "description": "A planning and execution system for a single developer in Claude Code: one disciplined discuss/plan/execute/verify loop, state in files not conversation, opinionated defaults, a deliberately small surface.",
  "version": "1.2.1",
  "author": {
    "name": "John Crenshaw"
  },
  "homepage": "https://github.com/crenshawdev/cadence",
  "repository": "https://github.com/crenshawdev/cadence.git",
  "license": "MIT",
  "keywords": [
    "planning",
    "workflow",
    "claude-code",
    "software-development",
    "git"
  ]
}
