{
  "name": "cadence",
  "displayName": "Cadence",
  "description": "A plan/execute/verify loop for a single developer in Claude Code, with adversarial review at every gate: plans and diffs get refuted by a fresh Claude subagent or a panel of outside models (OpenAI, Gemini, DeepSeek), not just approved. State lives in files, not the conversation, so you clear aggressively and keep both your context and your token bill lean.",
  "version": "1.2.1",
  "author": {
    "name": "John Crenshaw"
  },
  "homepage": "https://github.com/crenshawdev/cadence",
  "repository": "https://github.com/crenshawdev/cadence.git",
  "license": "MIT",
  "keywords": [
    "planning",
    "workflow",
    "claude-code",
    "software-development",
    "git"
  ]
}
