{
  "review": {
    "triggers": {
      "risk_surface": {
        "surfaces": [
          "secrets",
          "destructive",
          "untrusted_input"
        ]
      }
    },
    "reviewers": [
      "openai"
    ],
    "providers": {
      "openai": {
        "tiers": {
          "flagship": "gpt-5.6-sol",
          "balanced": "gpt-5.6-terra",
          "cheap": "gpt-5.6-luna"
        }
      }
    }
  },
  "model": {
    "effort": {
      "cad-planner": "high",
      "cad-executor": "high",
      "cad-plan-checker": "high",
      "cad-verifier": "high"
    },
    "escalate_on_failure": false,
    "overrides": {
      "cad-planner": "fable"
    }
  },
  "git": {
    "auto_close": true,
    "forge_provider": "github",
    "forge_repo": "crenshawdev/cadence",
    "forge_host": null
  },
  "stakes": "critical"
}
